{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          { "type": "command", "command": "python .claude/hooks/session_state.py" }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          { "type": "command", "command": "python .claude/hooks/check_bash_encoding.py" }
        ]
      },
      {
        "matcher": "Write|Edit|NotebookEdit",
        "hooks": [
          { "type": "command", "command": "python .claude/hooks/guard_readonly_paths.py" }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          { "type": "command", "command": "python .claude/hooks/check_pdf_extract.py" }
        ]
      }
    ]
  }
}
